# Generated by Django 2.2.5 on 2019-12-06 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20191206_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='comment',
            name='judul',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
