# Generated by Django 2.2.5 on 2019-12-13 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20191206_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='nama',
            field=models.CharField(default='*Tanpa Nama*', max_length=100),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.CharField(default='Artikel Bagus', max_length=1000),
        ),
        migrations.AlterField(
            model_name='comment',
            name='judul',
            field=models.CharField(default='*Tanpa Judul*', max_length=100),
        ),
    ]
