# Generated by Django 2.2.5 on 2019-12-06 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='individual',
            name='gender',
            field=models.CharField(default='boy', max_length=10),
        ),
        migrations.AddField(
            model_name='individual',
            name='height',
            field=models.CharField(default='159', max_length=3),
        ),
        migrations.AddField(
            model_name='individual',
            name='weigth',
            field=models.CharField(default='55', max_length=3),
        ),
    ]
