# Generated by Django 2.1.5 on 2019-12-13 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='nama',
            field=models.CharField(default='*No Name*', max_length=100),
        ),
    ]
